:root{
    --main-color: #d92123;
    --primary-text-color: #ffffff;
    --secondary-text-color: #191919;
    --secondary-color: #868686;
    --tertiary-color: #eff3f4;
    --footer: #5c1011;
}

*{
    font-family: "Lato";
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

i {
    color: var(--primary-text-color);
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 2.5rem;
    padding: 2rem;
}

/* HEADER */

header{
    min-height: 90vh;
    background-image: url(../img/main_banner4.png);
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    position: relative;
}

#header-inner{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#brand{
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 1rem;
}

#navbar{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}
#navbar a{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-text-color);
}

.banner.active{
    opacity: 1;
}
.banner{
    max-width: 37%;
    padding: 4rem;
    opacity: 0;
    position: absolute;
    transition: 0.6s;
}
.banner h2{
    font-size: 4rem;
    margin-bottom: 1.2rem;
    position: relative;
    z-index: 2;
}
.banner p{
    font-size: 1.5rem;
}

.square{
    display: block;
    height: 150px;
    width: 150px;
    background-color: var(--main-color);
    position: absolute;
    z-index: 1;
    left: 3rem;
    top: 3rem;
}

#dots-container{
    position: absolute;
    bottom: 1rem;
    width: 100vw;
}
#dots{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.dot{
    height: 20px;
    width: 20px;
    background-color: var(--secondary-color);
}
.dot.active{
    background-color: var(--main-color);
}

/* EXPERTISE AREAS */

main{
    margin-bottom: 2rem;
}

.text-image-section{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    flex: 1;
}

.text-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 2 1 0;
    align-self: center;
}

.section-subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);
    align-self: flex-end;
}

.section-title{
    font-size: 2rem;
    color: var(--secondary-text-color);
    width: 90%;
    text-align: end;
    align-self: flex-end;
}

.button{
    background-color: var(--main-color);
    align-self: end;
    padding: 1.2rem 1.8rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-text-color);
}

.image-container{
    flex: 1 1 300px;
    position: relative;
}

#other-services{
    width: 100%;
    display: flex;
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.service{
    position: relative;
}
.service i{
    font-size: 1.5rem;
    padding: 1rem;
}
.service h4{
    font-size: 1.7rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.service p{
    text-align: justify;
}
.service-info{
    background-color: var(--tertiary-color);
    padding: 2rem 1.4rem;
    min-height: 230px;
    margin-top: -3rem;
    position: relative;
    z-index: 2;
}

/* ABOUT */

#about{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
#about-text{
    background-image: url("../img/pattern.png");
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 3rem;
}
#about-text .section-title,
#about-text .section-subtitle{
    color: var(--primary-text-color);
    text-align: left;
    align-self: flex-start;
    width: auto;
}
#about-text i{
    background-color: transparent;
    position: static;
}

.about-description{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.about-description h4{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

#about-data{
    display: flex;
    flex: 1 1 0;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    justify-content: center;
}
#about-data .data{
    position: relative;
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem;
    margin-top: -1px;
}
#about-data .data:first-child{
    border-bottom: 1px solid var(--secondary-text-color);
    border-right: 1px solid var(--secondary-text-color);
}
#about-data .data:last-child{
    border-top: 1px solid var(--secondary-text-color);
    border-left: 1px solid var(--secondary-text-color);
}
#about-data .data i{
    background-color: transparent;
    position: static;
    color: var(--main-color);
    font-size: 4rem;
    padding: 0;
}
#about-data .data .number{
    font-size: 4rem;
    font-weight: 1000;
}
#about-data .data .text{
    text-transform: uppercase
}

/* TESTIMONIALS */

#testimonials{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

#testimonial-information{
    padding: 3rem;
}

.author{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}
.author .author-name{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
}
.author .author-job{
    color: var(--secondary-text-color);
}
.author img{
    height: 100px;
    width: 100px;
}

/* COLLABORATORS */
#team{
    position: relative;
    margin-bottom: 2rem;
}
#team h2{
    font-size: 3rem;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
#team h2 span{
    color: var(--main-color);
}
#team .square{
    background-color: var(--tertiary-color);
    height: 100px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    top: -25px;
}

#employees{
    display: flex;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.employee-name{
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 0;
}

/* CONTACT */
#contact{
    background-color: var(--main-color);
    gap: 0;
    padding-bottom: 5rem;
}

#contact-information{
    position: relative;
    text-align: left;
    flex: 1 1 0;
    align-self: auto;
}
#contact-information .section-subtitle{
    color: var(--primary-text-color);
    align-self: auto;
}
#contact-information i{
    position: static;
    color: var(--main-color);
    background-color: var(--primary-text-color);
    width: fit-content;
}
#forms{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
#forms form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#forms #form-control{
    display: flex;
    gap: 1rem;
}
#forms input,
#forms textarea{
    padding: 1rem;
    border: none;
    flex: auto;
}
#forms textarea{
    resize: vertical;
    max-height: 190px;
    min-height: 2rem;
}
#forms .button{
    align-self: flex-start;
    border: 2px solid var(--primary-text-color);
    font-size: 1.2rem;
    cursor: pointer;
}
#forms .button:hover{
    color: var(--main-color);
    background-color: var(--primary-text-color);
    transition: 0.5s;

}

/* FOOTER */
#footer{
    background-color: var(--footer);
    color: var(--primary-text-color);
    display: flex;
    justify-content: space-around;
    padding: 3rem 3rem 5rem;
}
#footer i{
    position: static;
    font-size: 1rem;
    padding: 0.3rem;
}
#footer a{
    color: var(--primary-text-color);
}

#contact-info,
.links-container{
    width: 20%;
}

#contact-info p{
    display: flex;
    margin-bottom: 1rem;
}
#contact-info p i{
    background-color: transparent;
    padding: 0 0.5rem;
    color: var(--main-color);
}
#footer-brand{
    margin-bottom: 2rem;
}
#footer-brand h2{
    background-color: var(--main-color);
    margin-bottom: 0.5rem;
    padding: 1rem;
    text-align: center;
}

#networks{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}
#networks i{
    padding: 1rem;
}

.links-container h4{
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.links-container nav{
    display: flex;
    flex-direction: column;
}
.links-container nav a{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--secondary-color);
}
.phone-number{
    display: flex;
    gap: 1rem;
    align-items: center;
    border: 1px solid var(--main-color);
    align-items: center;
    margin-bottom: 1rem;
}

.phone-info{
    color: var(--secondary-color);
}
